@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css);
.wrapper {
  display: -ms-grid;
  display: grid;
  gap: 20px;
}

.wrapper .main-nav ul {
  display: -ms-grid;
  display: grid;
  gap: 20px;
  padding: 0;
  list-style: none;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
}

.wrapper .main-nav a {
  background: #ddd;
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: #333;
  text-transform: uppercase;
  font-size: 1.2rem;
  -webkit-box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
          box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

.wrapper .main-nav a:hover {
  background: #333;
  color: #fff;
}

@media only screen and (max-width: 700px) {
  .wrapper .main-nav ul {
    display: block;
  }
}

.top-container {
  display: -ms-grid;
  display: grid;
  gap: 20px;
      grid-template-areas: "showcase showcase top-box-a" "showcase showcase top-box-b";
}

.top-container .showcase {
  -ms-grid-row: 1;
  -ms-grid-row-span: 2;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: showcase;
  min-height: 400px;
  background: url(/img/showcase.jpg);
  background-size: cover;
  background-position: center;
  padding: 3rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: start;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
          box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

.top-container .showcase h1 {
  font-size: 4rem;
  margin-bottom: 1rem;
  color: #fff;
}

.top-container .showcase p {
  font-size: 1.3rem;
  color: #fff;
}

.top-container .top-box {
  background: #ddd;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
          box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  padding: 1.5rem;
}

.top-container .top-box .price {
  font-size: 2.5rem;
}

.top-container .top-box a {
  padding-left: 2.9rem;
}

.top-container .top-box-a {
  -ms-grid-row: 1;
  -ms-grid-column: 3;
  grid-area: top-box-a;
}

.top-container .top-box-b {
  -ms-grid-row: 2;
  -ms-grid-column: 3;
  grid-area: top-box-b;
}

@media only screen and (max-width: 700px) {
  .top-container {
    display: block;
  }
  .top-container .showcase {
    background-position: bottom;
    padding: 1rem 1rem 2rem 1rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .top-container .showcase h1 {
    margin-top: 0;
    font-size: 2.3rem;
  }
  .top-container .showcase p {
    margin-top: 5rem;
    margin-bottom: 2rem;
  }
  .top-container .top-box {
    margin-top: 1rem;
  }
  .top-container .top-box h4 {
    font-size: x-large;
    margin-bottom: 0rem;
  }
}

@media only screen and (min-width: 701px) and (max-width: 1030px) {
  .top-container .showcase h1 {
    font-size: 2.5rem;
  }
  .top-container .top-box {
    background: #ddd;
    display: -ms-grid;
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
            box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
    padding: 1.5rem;
  }
  .top-container .top-box .price {
    font-size: 2.5rem;
  }
  .top-container .top-box a {
    padding-left: 2.9rem;
  }
  .top-container .top-box-a {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: top-box-a;
  }
  .top-container .top-box-b {
    -ms-grid-row: 2;
    -ms-grid-column: 3;
    grid-area: top-box-b;
  }
}

.boxes {
  margin-top: 2rem;
  margin-bottom: 1rem;
  display: -ms-grid;
  display: grid;
  gap: 20px;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.boxes .box {
  background: #ddd;
  text-align: center;
  padding: 1.5rem 2rem;
  -webkit-box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
          box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

@media only screen and (min-width: 753px) and (max-width: 975px) {
  .boxes {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

.info {
  background: #ddd;
  -webkit-box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
          box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  display: -ms-grid;
  display: grid;
  gap: 30px;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  padding: 3rem;
}

.info a {
  display: inline-block;
  margin-top: 1rem;
}

.info img {
  height: 35rem;
}

@media only screen and (max-width: 1200px) {
  .info {
    display: block;
    padding: 1rem;
    margin-bottom: 1rem;
  }
  .info img {
    width: 100%;
    height: 100%;
  }
}

footer {
  margin-top: 2rem;
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem;
}

.portfolio {
  margin-top: 2rem;
  display: -ms-grid;
  display: grid;
  gap: 1rem;
  -ms-grid-columns: (minmax(200px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
  width: 100%;
  -webkit-box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
          box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

@media only screen and (max-width: 700px) {
  .portfolio {
    display: inline-block;
  }
  .portfolio img {
    -webkit-box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
            box-shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
  }
}

html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
  color: #333;
}

body {
  background: #ccc;
  margin: 30px 50px;
  line-height: 1.4rem;
}

.btn {
  background: #333;
  color: #fff;
  padding: 0.6rem 1.3rem;
  text-decoration: none;
  border: 0;
}

@media only screen and (max-width: 700px) {
  body {
    background: #ccc;
    margin: 20px 40px;
    line-height: 1.4rem;
  }
}

@media only screen and (min-width: 2000px) {
  body {
    background: #ccc;
    margin: 30px 20%;
    line-height: 1.4rem;
  }
}
/*# sourceMappingURL=main.css.map */